{
    "files.associations": {
        "*.page-template": "vue",
        "*.layout-template": "vue",
        "*.vue": "vue",
        "fcntl.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "gtk.h": "c"
    }
}